<html>
<head>
    <style>
        html {
            font-size: 16px;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(22px + 6 * ((100vw - 320px) / 680));
            }
        }

        @media screen and (min-width: 1000px) {
            html {
                font-size: 28px;
            }
        }

        body {
            max-width: 1000px;
            padding: 1rem;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

    </style>

</head>
<body>
<h2>Paul Hammant's "business card" links</h2>
<p style="font-size: 80%">
    I am that widely-cited Trunk-Based Development and Monorepo expert, who co-created Selenium v1 in 2004,
    develops software generally for 31 years (including many new open-source tools), fills exec management roles,
    consults at and assesses
    corporates towards dialing up their software release cadence.<br/><br/>
    I recently co-founded a "new-bank" startup in Brazil, cutting the first code, staffing it up, and seeing it go-live
    and start to scale (with pivots) in a matter of months.
    As part of that, align all hires to a high-throughput way of working.<br/><br/>
    I also blog about architecture/design, agile, lean/TOC & flow, testing/testability, dependency injection, CI/CD,
    DevOps, team throughput,
    application strangulation, pseudo-declarative UI technologies, cookie-cutter scaling, merkle-trees, source-control
    generally, and more.<br/><br/>
    Links:
</p>
<ul>
    <li>Linked In: <a target="_blank" href="https://linkedin.com/in/paulhammant/">linkedin.com/in/paulhammant</a> -
        where I've worked, etc
    </li>
    <li>Twitter: <a target="_blank" href="https://twitter.com/paul_hammant">twitter.com/paul_hammant</a></li>
    <li>Blog: <a target="_blank" href="https://paulhammant.com">paulhammant.com</a> - 400+ posts over 18 years</li>
    <li>GitHub: <a target="_blank" href="https://github.com/paul-hammant/">github.com/paul-hammant</a> - 200+ original
        repos.
    </li>
    <li>Home page: <a target="_blank" href="https://hammant.org/">hammant.org</a> - a pictorial jumping board to notable
        things.
    </li>
    <li>My book: <a target="_blank" href="https://leanpub.com/trunk-based-development">Trunk-Based Development and Branch by Abstraction</a></li>
    <li>My Trunk Based Development site: <a target="_blank" href="https://trunkbaseddevelopment.com">TrunkBasedDevelopment.com</a>
        (a serious info-portal, with 75K reads a month)
    </li>
    <li>My related <strong>Branch by Abstraction</strong> site: <a target="_blank"
                                                                   href="https://branchbyabstraction.com">BranchByAbstraction.com</a>
        (some "artistic license" & more fun than the TBD site above)
    </li>
    <li>Continuous Delivery & DevOps consulting: <a target="_blank" href="https://devops.paulhammant.com">devops.paulhammant.com</a>
    </li>
    <li>My most read page on that DevOps site: <a target="_blank"
                                                  href="https://devops.paulhammant.com/trunk-correlated-practices-chart/">Trunk
        Correlated Practices</a>
    <li>My email: <a href="mailto:paul@hammant.org">paul@hammant.org</a> - I'm happy to correspond</li>
    <li>The startup I co-created previously: <a target="_blank" href="https://digicash.tv">digicash.tv</a>. Hopefully my successors there see it take off.</li>
</ul>
<p>
    I am based in Edinburgh, but am happy to consult over video conferencing, or fly to clients (when lockdown ends).
</p>
</body>
</html>